# Project-or

./: README.md  pom.xml
src/main/java/dao/: ProjectDao.java  UserDao.java
src/main/java/mypack/: AddProjectController.java  Login.java  ProfileController.java  Project.java  SearchByBackendController.java  SearchByFrontendController.java  SearchByNameController.java  SearchByUseridController.java  User.java  ViewAllProjects.java  ViewProject.java
src/main/webapp/: all-projects.jsp  error-page.jsp  footer.jsp  index.jsp  login.jsp  meta.jsp  navbar.jsp  search.jsp  user-profile.jsp  view-project.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: custom-home.css
